<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viktoria</title>
  </head>
  <body>
    <main>
      <h1>
        Ця сторінка про <mark><i>мене</i>)</mark>
      </h1>
      <p>Усім привіт! <br> Мене звуть Вікторія, і я займаюся на курсі з верстки.</p>
      <h2>Список того, що я хочу досягти:</h2>
      <ol>
        <li>Вивчити html</li>
        <li>Вивчити css</li>
        <li>Почати працювати</li>
        <li>Закінчити універ</li>
        <li>Туди сюди і мільйонер)</li>
      </ol>
      <img width="500px" title="Моя киця ♡" src="img/IMG_9521.jpeg" alt="Тут милий котик">
      <h2>Можете підписатись на мій інстаграм ♡♡♡</h2>
      <a target="_blank" href="https://www.instagram.com/vika__luchko/?next=%2F">vika__luchko</a>
    </main>
  </body>
</html>
